<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cars-viewer</artifactId>
        <groupId>pl.lalowicz.cars</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.lalowicz.cars</groupId>
    <artifactId>cars-viewer-webapp</artifactId>

    <properties>
        <carsCore.version>1.0-SNAPSHOT</carsCore.version>
        <boot.version>1.5.8.RELEASE</boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-parent</artifactId>
            <version>${boot.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
            <version>${boot.version}</version>
        </dependency>

        <dependency>
            <groupId>pl.lalowicz.cars</groupId>
            <artifactId>cars-viewer-core</artifactId>
            <version>${carsCore.version}</version>
        </dependency>
    </dependencies>

</project>